*, .post, .col-sm-4, .row, .container, #post-wrapper{
    padding: 0;
    margin: 0;
}

#post-wrapper, .container, .row{
    width: 1000px;
}

#post-wrapper{
    margin: 0 auto;
}

.col-sm-4{
    height: 333px;
}

.post{
    width: 300px;
    height: 300px;
    display: flex;
    margin-left: 16.5px;
}

.a, .b{
    height: 100%;
    width: 166.5px;
    object-fit: cover;
}

.a{
    float: left;
}

#profile-wrapper {
  width: 1000px;
  margin: 0 auto;
}

.grid-container {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px 40px;
  grid-template-areas: "profile-picture info";
    /* center the grid in middle*/
}

.profile-picture {
  grid-area: profile-picture;
  margin-top: 10px;
  text-align: right;
}

.info {
  grid-area: info;
  margin-top: 40px;
  text-align: left;
}

#profile-picture img{
    border: 1px solid black;
    border-radius: 80px;
    margin: 0;
    height: 150px;
    width: 150px;
    object-fit: contain;
}
